{
  "name": "ull-shape-rectangle-aitor-nestor-omar-35l2v3-1",
  "version": "1.0.3",
  "description": "",
  "main": "rectangle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ULL-ESIT-DSI-1617/creacion-de-paquetes-npm-aitornestoromar-rectangle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ULL-ESIT-DSI-1617/creacion-de-paquetes-npm-aitornestoromar-rectangle/issues"
  },
  "homepage": "https://github.com/ULL-ESIT-DSI-1617/creacion-de-paquetes-npm-aitornestoromar-rectangle#readme"
}
